# TimberbornModsByBotbobFork

./: .gitignore  README.md  TimberbornMods.sln
CameraFreeModeEnabler/: CameraFreeModeEnabler.cs  CameraFreeModeEnabler.csproj  README.md  manifest.json
CopySettingsTool/: Configurator.cs  CopySettingsService.cs  CopySettingsTool.cs  CopySettingsTool.csproj  CopySettingsUtil.cs  ICopyFunctionContainer.cs  ICopySettingsService.cs  ICopyTool.cs  README.md
CopySettingsTool/CopyFunctions/: CopyGeneralSettingsContainer.cs  CopyStockpileSettingsContainer.cs
CopySettingsTool/package/Specifications/: ToolSpecification.CopySettingsTool.original.json
CopySettingsTool/package/lang/: enUS.txt
CopySettingsToolSimpleFloodGateTriggersSettings/: Configurator.cs  CopySettingsToolSimpleFloodGateTriggersSettings.csproj  CopySimpleFloodgateTriggersSettingsContainer.cs  README.md
MSBuild/: .gitignore  build.targets.csproj  plugin.csproj  print.vars.csproj  process.properties.csproj  process.references.csproj  properties.common.csproj  timberborn.mod.reference.csproj
TimberbornMods/: .gitignore  BotBobPluginConfig.cs  BotBobPluginLogger.cs  IBotBobPluginLogger.cs  MSBuild  TimberbornMods.csproj  modio-media  unzipped  zipped
