<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Optimize>False</Optimize>
  </PropertyGroup>

   <ItemGroup>
    <ModProperty Name="ModName" Include="CopySettingsToolSimpleFloodgateTriggersSettings" />
    <ModProperty Name="ModVersion" Include="1.0.0" />
    <ModProperty Name="ModUniqueId" Include="botbob.copy.settings.tool.simple.floodgate.triggers.settings" />
    <ModProperty Name="ModEntryDll" Include="CopySettingsToolSimpleFloodgateTriggersSettings.dll" />
  </ItemGroup>

  <Import Project="..\MSBuild\plugin.csproj" />

  <ItemGroup>
    <ProjectReference Include="..\CopySettingsTool\CopySettingsTool.csproj">
      <Private>False</Private>
    </ProjectReference>

    <Reference Include="..\TimberbornMods\lib\**\Hytone.Timberborn.Plugins.Floodgates.dll">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
