<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UnityEngine.Modules" Version="2022.1.24" IncludeAssets="compile"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bindito.Core">
      <HintPath>..\Timberborn\Bindito.Core.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.CameraSystem">
      <HintPath>..\Timberborn\Timberborn.CameraSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.ModManagerScene">
      <HintPath>..\Timberborn\Timberborn.ModManagerScene.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.SingletonSystem">
      <HintPath>..\Timberborn\Timberborn.SingletonSystem.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
