<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ModProperty Name="ModName" Include="CameraFreeModEnabler" />
    <ModProperty Name="ModVersion" Include="1.0.0" />
    <ModProperty Name="ModUniqueId" Include="botbob.camera.free.mode.enabler" />
    <ModProperty Name="ModEntryDll" Include="CameraFreeModeEnabler.dll" />
    <ModProperty Name="HasPackage" Include="true" />
    <ModProperty Name="HasConfig" Include="true" />
  </ItemGroup>

  <Import Project="..\MSBuild\timberborn.mod.reference.csproj" />

  <Import Project="..\MSBuild\plugin.csproj" />
</Project>
